<html>
	<head>
		<title>PokeMon Game</title>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=0.1,maximum-scale=0.1" name="viewport">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a { -webkit-user-select: none !important; }
			body{
				-webkit-touch-callout: none !important;
				background-color: black;
			}
			#mycanvas{
				display: block;
				margin: 0 auto;
				border: 5px solid orange;
				background: url("Assets/background.jpg");
				background-size:contain;
			}

			.container{
				display: flex;
				justify-content: space-evenly;
			}

			#left,#right{
				align-self: flex-end;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="wrapperContainer">
			<canvas id="mycanvas" width="1500px" height="700px"></canvas>
		</div>
		<div class="container">
			<input id="left" type="image" src="Assets/back.png" />
			<input id="right" type="image" src="Assets/forward.png" />
		</div>
		<script src="//wurfl.io/wurfl.js" crossorigin></script>
		<script src="pokemon.js"></script>
	</body>
</html>